{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-JJ9DM3F\\SQLEXPRESS; DataBase=DbCrudBlazor; Integrated Security=True; TrustServerCertificate=True"
  }
}
//"ConnectionStrings": {
//ASI PARA LA CONEXION EN C#
//  "CadenaSQL": "Data Source = DESKTOP-JJ9DM3F\\SQLEXPRESS; Initial Catalog = DbCrudBlazor; Integrated Security = True; TrustServerCertificate = True;"
//  "CadenaSQL": "Server=DESKTOP-JJ9DM3F\\SQLEXPRESS; DataBase=DbCrudBlazor; Integrated Security=True; TrustServerCertificate=True;"
//}

// Asi para el SCAFFOLD
//Scaffold-DbContext "Server=DESKTOP-JJ9DM3F\SQLEXPRESS; DataBase=DbCrudBlazor; Integrated Security=True; TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutPutDir Models
//SI AGREGAS UNA TABLA EXTRA O ACTUALIZAS CAMPOS DEBES FORZAR LA ACTUALIZACION 
////Scaffold-DbContext "Server=DESKTOP-JJ9DM3F\SQLEXPRESS; DataBase=DbCrudBlazor; Integrated Security=True; TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutPutDir Models -force
